# TheTemptation

./: README.md
Front/: index.html  jeu.html  result.html  style.css
TheTemptation/: TheTemptation.sln
TheTemptation/DataLayer/: DataLayer.csproj  TheTemptationDBContext.cs
TheTemptation/DataLayer/Migrations/: 20221128112215_InitDB_TheTemptation.Designer.cs  20221128112215_InitDB_TheTemptation.cs  TheTemptationDBContextModelSnapshot.cs
TheTemptation/DataLayer/Model/: Draw.cs  GameUser.cs
TheTemptation/TheTemptation/: Program.cs  TheTemptation.csproj  appsettings.Development.json
TheTemptation/TheTemptation/Controllers/: HomeController.cs  JeuController.cs  ResultatController.cs
TheTemptation/TheTemptation/Models/: ErrorViewModel.cs  IndexViewModel.cs  JeuViewModel.cs  ResultatViewModel.cs
TheTemptation/TheTemptation/Properties/: launchSettings.json
TheTemptation/TheTemptation/Properties/ServiceDependencies/morganelove-staging - Web Deploy/: profile.arm.json
TheTemptation/TheTemptation/Services/: HomeService.cs  IHomeService.cs  IResultatService.cs  ResultatService.cs  _IndexService.cs
TheTemptation/TheTemptation/Views/: _ViewImports.cshtml
TheTemptation/TheTemptation/Views/Home/: Index.cshtml
TheTemptation/TheTemptation/Views/Jeu/: Jeu.cshtml
TheTemptation/TheTemptation/Views/Resultat/: Resultat.cshtml
TheTemptation/TheTemptation/Views/Shared/: _Layout.cshtml
TheTemptation/TheTemptation/wwwroot/css/: site.css
